ZEEBE_ADDRESS='7952082d-4604-4a35-b248-58fc9df57155.sin-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='V__54JcdPlCAULUhS2DkUaI0OgrTbgGG'
ZEEBE_CLIENT_SECRET='0OCJyKq.GQGa_H6h7-ioUeNUMvJpSHbbhLj6FJej4C0MvbgBC.fWA8ej_ghofJGS'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
CAMUNDA_TASKLIST_BASE_URL='https://sin-1.tasklist.camunda.io/7952082d-4604-4a35-b248-58fc9df57155'
CAMUNDA_OPERATE_BASE_URL='https://sin-1.operate.camunda.io/7952082d-4604-4a35-b248-58fc9df57155'
CAMUNDA_OPTIMIZE_BASE_URL='https://sin-1.optimize.camunda.io/7952082d-4604-4a35-b248-58fc9df57155'
#CAMUNDA_MODELER_BASE_URL='http://127.0.0.1:8070/api'