spring.application.name=sagaorderapi
server.port=7072



camunda.client.mode=self-managed
camunda.client.zeebe.enabled=true
camunda.client.auth.client-id=zeebe
camunda.client.auth.client-secret=VeryLongString
camunda.client.zeebe.grpc-address=http://127.0.0.1:26500
camunda.clientrest-address= http://127.0.0.1:8080

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/eywebstoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver

#data source connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*

#kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.message-out.destination=siemenscustomersep2024
#spring.cloud.stream.bindings.message-out.content-type=application/json
topicName=eyordernov2024
paymentTopicName=eypaymentnov2024
# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=saga-demo-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer