spring.application.name=orderapi
server.port=7074

camunda.client.mode=self-managed
camunda.client.zeebe.enabled=true
camunda.client.auth.client-id=zeebe
camunda.client.auth.client-secret=VeryLongString
camunda.client.zeebe.grpc-address=http://127.0.0.1:26500
camunda.clientrest-address= http://127.0.0.1:8080
